<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 200vh;
    }

    .container {
      position: relative;
      height: 100vh;
      background-color: #ccc;
      overflow: hidden;
    }

    .container-2 {
      background-color: #000;
    }

    .screen {
      background-color: #ccc;
      height: 100vh;
      border-radius: 99999px;
      width:200vw;
      height: 200vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .box {
      width: 50px;
      height: 50px;
      background-color: #fa0;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      opacity: 0;
      z-index: 99;
    }

    .monster {
      width: 30px;
      height: 30px;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>

  </div>
  
  <div class="container container-2">
    <div class="screen"></div>
    <div class="monster"></div>
  </div>

  <script>
    gsap.registerPlugin(ScrollTrigger)

    const displayTL = gsap.timeline({
      scrollTrigger: {
        trigger: '.box',
        // markers: true,
        start: 'top 45%',
        end: 'top 35%',
        scrub: 0.5
      }
    })

    displayTL.to('.box', {
      opacity: 1
    })

    const touchMonsterTL = gsap.timeline({
      scrollTrigger: {
        trigger: '.monster',
        start: 'top 52%',
        end: 'top 50%',
        scrub: true
      }
    })

    touchMonsterTL.to('body', {
      background: '#000'
    })
    .to('.screen', {
      width: 0,
      height: 0
    })
  </script>
</body>
</html>